<html>
<head>
<title> C </title>
<style>

.column {
  float: left;
  width: 25%;
 
}
.row {
  display: flex;
  height:43%;
}



.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.topnav {
  overflow: hidden;
  background-color: #FCF7F5;
}

.topnav a {
  float: left;
  font-style: bold;
  
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #56FEF3;
  color: black;
}
.icon{
margin-right:2%;
 float:right;
}
</style>
</head>

<body bgcolor="#E6E6FA">


<div class="row">
  
    <marquee width="100%" direction="right" behavior="scroll" loop="infinite" scrolldelay="10" >
      <div class="column">
      <img src="c1.jpg" style="width:100%" height="101%">
      </div>
      <div class="column">
      <img src="c2.png" style="width:100%" height="101%">
      </div>
      <div class="column">
      <img src="c3.jpg" style="width:100%" height="101%">
      </div>
      <div class="column">
      <img src="c4.jpg" style="width:100%" height="101%">
      </div>
      <div class="column">
      <img src="c5.jpg" style="width:100%" height="101%">
      </div>
    </marquee>
</div>

<div class="topnav">
  <a class="active" href="SITE.html">Home</a>
  <a href="#Definiton">Definition</a>
  <a href="#Usage">Usage</a>
  <a href="#Useful Links">Useful Links</a>
</div>

<div style="text-align:center" >
  <img src="c.gif" height="30%" width="25%" class="icon">
  <p><font size = "5" face="verdana">C Language</p>
</div>

<div>
<h1><font size = "3" face="verdana"><a name="Definition">Definition</a></h1>
<div>
<p><font size = "3" face="verdana">C programming is a general-purpose, procedural, imperative computer programming language developed in 1972 by Dennis M. Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system. C is the most widely used computer language. It keeps fluctuating at number one scale of popularity along with Java programming language, which is also equally popular and most widely used among modern software programmers.</p>
<p>

Why to Learn C Programming?</p>
<p>
C programming language is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Software Development Domain. I will list down some of the key advantages of learning C Programming:</p>
<p>


Easy to learn</p>
<p>

Structured language</p>
<p>

It produces efficient programs</p>
<p>

It can handle low-level activities</p>
<p>

It can be compiled on a variety of computer platforms

</p>

</div>
<h1><font size = "3" face="verdana"><a name="Usage">Usage</a></h1>
<div>
<p><font size = "3" face="verdana">C was initially used for system development work, particularly the programs that make-up the operating system. C was adopted as a system development language because it produces code that runs nearly as fast as the code written in assembly language. Some examples of the use of C are -</p>
<p>

Operating Systems</p>
<p>

Language Compilers</p>
<p>

Assemblers</p>
<p>

Text Editors</p>
<p>

Print Spoolers</p>
<p>

Network Drivers</p>
<p>

Modern Programs</p>
<p>

Databases</p>
<p>

Language Interpreters</p>
<p>

Utilities</p>

</div>

<h1><font size = "3" face="verdana"><a name="Useful links">Useful Links</a></h1>
<div>
<p>The following link will really help in learning C language</p>
<a href="https://www.tutorialspoint.com/cprogramming/index.htm">Learn C</a>
</div>

</body>

</html>
