<html>

<head>
<title> learn what to code </title>
<style>

.container {
  position: relative;
  text-align: center;
  color: white;
  font-size: 70px;
  font-family: Impact, Charcoal, sans-serif;
  font-style: bold;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.topnav {
  overflow: hidden;
  background-color: #FCF7F5;
}

.topnav a {
  float: left;
  font-style: bold;
  
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #56FEF3;
  color: black;
}
.icon{
margin-right:2%;
 float:right;
}
</style>
</head>
<body bgcolor="#E6E6FA" >

<div class="container">
<img src="code.jpeg" height="70%" width="100%"/>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="C.html">C</a>
  <a href="PYTHON.html">Python</a>
  <a href="JAVA.html">Java</a>
 <a href="HTML.html">HTML</a>
 <a href="CSS.html">CSS</a>
</div>

<div style="text-align:center" >
  <img src="Coding.gif" height="30%" width="25%" class="icon">
  <p><font size = "5" face="verdana">Where to start to learn coding?</p>
</div>

<div>
<p ><font size="3" face="verdana" color=#4d4d33>If you are new to coding just like all of us then the basic question that we all face is knowing where to start.</p>
<p><font size="3" face="verdana" color=#4d4d33>The most basic question who's answer we tend to seek is out of all these languages where should I be starting. What language would help me understand the primary concepts of coding .</p>
<p>Starting with coding and seeing what wonders it can do  can sometimes be very overwhelming.</p>
<p>Another question that most learner's face is what is the difference between all these languages .So what basically the site would help you with is where to start? 
All the above listed languages are coding languages or useful for developing web pages.</p>
</div>

<div>
<h4>Login here to get recent updates through email</h4>
<button type="button"><a href="form1.html">Log In</a></button>
</div>

</body>

</html>
